/decl/cultural_info/location
	desc_type = "Home System"
	secondary_langs = list(
		LANGUAGE_SIGN
	)
	category = TAG_HOMEWORLD
	var/distance = 0
	var/ruling_body = FACTION_SOL_CENTRAL
	var/capital

/decl/cultural_info/location/get_text_details()
	. = list()
	if(!isnull(capital))
		. += "<b>Capital:</b> [capital]."
	if(!isnull(ruling_body))
		. += "<b>Territory:</b> [ruling_body]."
	if(!isnull(distance))
		. += "<b>Distance from Sol:</b> [distance]."
	. += ..()


/decl/cultural_info/ambition
	desc_type = "Амбиции"
	category = TAG_AMBITION

/decl/cultural_info/ambition/freedom
	name = AMBITION_FREEDOM
	description = "В самый отчаянный момент вашей жизни к вам обращается жизнерадостный вербовщик, который ищет колонистов для далекой колонии. Она дает очень элегантное описание \
	колонии с культурой свободы и демократии. У вас нет другого выбора, кроме как согласиться. Жизнь, которой вы жили до этого, подошла к концу. Вас увозят на крошечную космическую станцию.\
	Врачи в капюшонах устанавливают нейрошнурок в вашу голову. Он будет защищать вас во время путешествия. Врата в вашу новую жизнь имеют янтарный цвет. Вы проходите через них и чувствуете полное оцепенение"

/decl/cultural_info/ambition/opportunity
	name = AMBITION_OPPORTUNITY
	description = "То, за чем вы гонялись большую часть жизни, наконец-то ускользает. Ваши утонувшие амбиции оставили вас униженным и лишенным цели. Те, кто знает вас, давно ушли.\
	но случайная встреча заставляет вас вступить в разговор с вежливым рекрутером. Он может выслушать ваши жалобы, но говорит только об одном. О возможности. \
	Вы не можете не согласиться после того, как он описывает \
	колонии, где каждый, кто готов приложить усилия, может заработать состояние и жить на свободе. Вас увозят на крошечную космическую станцию.\
	пока врачи в капюшонах устанавливают нейрошнурок в вашу голову. Он будет защищать вас во время путешествия.\
	Врата в вашу новую жизнь имеют янтарный цвет. Вы проходите через них и чувствуете полное оцепенение"

/decl/cultural_info/ambition/knowledge
	name = AMBITION_KNOWLEDGE
	description = "Ни одна организация \
	но случайная встреча заставляет вас вступить в разговор с вежливым рекрутером. Он может выслушать ваши жалобы, но говорит только об одном. О возможности. Вы не можете не согласиться, когда он описывает \
	колонии, где каждый, кто готов приложить усилия, может заработать состояние и жить на свободе. Вас увозят на крошечную космическую станцию.\
	пока врачи в капюшонах устанавливают нейрошнурок в вашу голову. Он будет защищать вас во время путешествия. Врата в вашу новую жизнь имеют янтарный цвет. Вы проходите через них и чувствуете полное оцепенение"
